{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rehearse Engine: Web",
      "type": "shell",
      "command": "npm run dev:web",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "rehearse-engine-web",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "endsPattern": "Local:\\s+http://localhost:5180/?|ready in \\d+ ms"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "rehearse-engine"
      }
    },
    {
      "label": "Rehearse Engine: Plugins",
      "type": "shell",
      "command": "npm run dev:plugins",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "rehearse-engine-plugins",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "endsPattern": "^\\[plugins\\]\\s+Watching\\s+.+$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "rehearse-engine"
      }
    },
    {
      "label": "Rehearse Engine: Electron Compile Watch",
      "type": "shell",
      "command": "npx tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "rehearse-engine"
      }
    },
    {
      "label": "Rehearse Engine: Desktop Prereqs",
      "dependsOn": [
        "Rehearse Engine: Plugins",
        "Rehearse Engine: Web",
        "Rehearse Engine: Electron Compile Watch"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
